{
  "name": "@asciidoctor/reveal.js",
  "version": "5.3.0-dev",
  "description": "A reveal.js converter for Asciidoctor.js. Write your slides in AsciiDoc!",
  "type": "module",
  "main": "js/src/index.js",
  "exports": "./js/src/index.js",
  "engines": {
    "node": ">=18",
    "npm": ">=8.0.0"
  },
  "bin": {
    "asciidoctor-revealjs": "js/bin/asciidoctor-revealjs"
  },
  "files": [
    "js/bin",
    "js/src",
    "js/data"
  ],
  "scripts": {
    "test": "node --test js/test/",
    "examples": "node tasks/examples.js",
    "release:description": "node tasks/release/description.js",
    "release:prepare": "node tasks/release/prepare.js",
    "release:next": "node tasks/release/next.js",
    "package": "npm i @asciidoctor/core && pkg -t node16-linux-x64,node16-macos-x64,node16-win-x64 package.json --out-path dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asciidoctor/asciidoctor-reveal.js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "asciidoc",
    "asciidoctor",
    "javascript",
    "library",
    "backend",
    "template",
    "reveal.js"
  ],
  "authors": [
    "Olivier Bilodeau (https://github.com/obilodeau)",
    "Guillaume Grossetie (https://github.com/ggrossetie)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asciidoctor/asciidoctor-reveal.js/issues"
  },
  "homepage": "https://github.com/asciidoctor/asciidoctor-reveal.js",
  "dependencies": {
    "asciidoctor": "^4.0.0-alpha.6",
    "reveal.js": "4.5.0"
  },
  "devDependencies": {
    "bestikk-log": "0.1.0",
    "pkg": "5.8.1"
  },
  "volta": {
    "node": "20.18.1"
  }
}
