{
  "name": "asciidoctor-reveal.js-integration-babel",
  "version": "1.0.0",
  "description": "Asciidoctor Reveal.js converter integration with Babel",
  "main": "index.js",
  "scripts": {
    "test": "babel --presets @babel/env main.js -o dist/main.js && node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mogztter/asciidoctor-reveal.js-integration-babel.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mogztter/asciidoctor-reveal.js-integration-babel/issues"
  },
  "homepage": "https://github.com/Mogztter/asciidoctor-reveal.js-integration-babel#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4"
  },
  "dependencies": {
    "@asciidoctor/reveal.js": "^3.0.0-rc1"
  }
}
